DJANGO_SECRET_KEY='django-insecure-hrc@gr1k7%9wf9a@)+ane=0225@e0bg-%a8!03^x)&-b1cy!7='
PGHOST='ep-plain-truth-a23kaznw.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='2ceSKlgizF4x'
DJANGO_DEBUG='False'
EMAIL="m12mm.4m2005@gmail.com"
SMTP_PASS="fetw yrkg fwyh jkbl"